DB_USER=postgres
DB_PASSWORD=agu123
DB_HOST=localhost
API_KEY=30ec9411e72d4d5c939a3dbf95b9fa21
ACCESS_TOKEN=APP_USR-430097874411857-121419-7bd915a533ed0ff06eea78630524e4b5-1164606939
PAGINA_WEB=http://localhost:3000
JWT=admin123


DB_DEPLOY=postgresql://postgres:BSRZRmwc3Y9HYHVZNjex@containers-us-west-34.railway.app:5553/railway
PORT=3001

TOKEN_GMAIL=iqewpsnqlvqztfnj